<!--#include file="header.html" -->

<p>Aboriginal Linux is a set of tools for building custom virtual
machines.  It lets you boot virtual PowerPC, ARM, MIPS and other
exotic systems on your x86 laptop, and do development in them.</p>

<p>Aboriginal Linux was written to serve the embedded community, but it
has other uses as well - portability auditing and cross-platform
regression testing, for starters.</p>

<b><h1><a href=documentation.html>What is Aboriginal Linux?</a></h1></b>

<blockquote>
<p>Aboriginal Linux is a build system for creating bootable system
images to be run under virtualization, intended to reduce or even
eliminate the need for cross compiling.</p>

<p>The build system is a series of bash scripts which create a small native
Linux development environment for each target, runnable on real hardware or
under emulators such as <a href=http://qemu.org>QEMU</a>.</p>

<p>For a list of currently supported targets, see <a href=screenshots>the
screenshots page</a>.</p>

<p>For more information, see <a href=documentation.html>the documentation
page</a>.</p>
</blockquote>

<b><h1><a href=downloads>Downloading Aboriginal Linux</a></h1></b>

<blockquote>
<b><h2><a href=downloads>Source Code</a></h2></b>
<p>The <a href=downloads>Aboriginal Linux source code</a> is
a series of shell scripts which run to create the various binary
images.  See the <a href=downloads/README>README</a> for usage instructions,
and the <a href=news.html>release notes</a>.</p>

<p>Several <a href=downloads/binaries>prebuilt binary images</a>
are available, based on the current Aboriginal Linux release.  The
<a href=downloads/README>README</a> describes each tarball.  The
release notes on the <a href=news.html>news page</a> explain recent
changes.</p>

</blockquote>

<b><h1><a href=http://impactlinux.com/hg/aboriginal>Development</a></h1></b>
<blockquote>
<p>The project maintains a <a href=http://impactlinux.com/hg/aboriginal>development repository</a>
using the Mercurial source control system.  This includes RSS feeds for
<a href=http://impactlinux.com/hg/aboriginal/rss-log>each checkin</a>
and for <a href=http://impactlinux.com/hg/aboriginal/rss-tags>new releases</a>.</p>

<p>Questions about Aboriginal Linux should be addressed to the project's
<a href=http://lists.impactlinux.com/listinfo.cgi/firmware-impactlinux.com>mailing
list</a>, or the IRC channel #edev on irc.freenode.org.  The project
maintainer's <a href=http://landley.net/notes.html>blog</a> often includes
notes about ongoing Aboriginal Linux development.</p>
</blockquote>

<!--#include file="footer.html" -->
